<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="//images/setup.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/setup.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/setup.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="了解步数数组读取–数组读取数据的高效性首先数组读取数据是根据数组元素的下标(索引)进行读取元素的 eg:       arr[123]    就是查找arr数组当中索引为123的数据元素  数组的地址分配是一段连续的地址 数组本身就会记录索引为0的元素的地址 对于数组数据的搜索是从索引0开始的（由于你知道0号元素的地址，并且数组元素的地址是一起的，那么你就可以根据0号元素的地址+若干个数据类型单位">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://example.com/2022/02/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="TuTu&#39;s Blog">
<meta property="og:description" content="了解步数数组读取–数组读取数据的高效性首先数组读取数据是根据数组元素的下标(索引)进行读取元素的 eg:       arr[123]    就是查找arr数组当中索引为123的数据元素  数组的地址分配是一段连续的地址 数组本身就会记录索引为0的元素的地址 对于数组数据的搜索是从索引0开始的（由于你知道0号元素的地址，并且数组元素的地址是一起的，那么你就可以根据0号元素的地址+若干个数据类型单位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260007469.png">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119314.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/25/US1BKQoEX2JhZVT.png">
<meta property="article:published_time" content="2022-02-25T17:17:46.000Z">
<meta property="article:modified_time" content="2022-02-25T17:20:12.640Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260007469.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/26/数据结构/"/>





  <title>数据结构 | TuTu's Blog</title>
  








<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="TuTu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TuTu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry.Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TuTu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-26T01:17:46+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了解步数"><a href="#了解步数" class="headerlink" title="了解步数"></a>了解步数</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="读取–数组读取数据的高效性"><a href="#读取–数组读取数据的高效性" class="headerlink" title="读取–数组读取数据的高效性"></a>读取–数组读取数据的高效性</h3><p>首先数组读取数据是根据数组元素的下标(索引)进行读取元素的</p>
<p>eg:       arr[123]    就是查找arr数组当中索引为123的数据元素</p>
<ul>
<li>数组的地址分配是一段连续的地址</li>
<li>数组本身就会记录索引为0的元素的地址</li>
<li>对于数组数据的搜索是从索引0开始的（由于你知道0号元素的地址，并且数组元素的地址是一起的，那么你就可以根据0号元素的地址+若干个数据类型单位从而得到你所要查询的索引的元素的地址）</li>
</ul>
<blockquote>
<p>(1)计算机可以一步就跳到任意一个内存地址上。（就好比，要是你知道大街 123 号在哪儿， 那么就可以直奔过去。</p>
<p>(2) 数组本身会记有第一个格子的内存地址，因此，计算机知道这个数组的开头在哪里。 </p>
<p>(3) 数组的索引从 0 算起。</p>
</blockquote>
<p>也就是说,一步就能查找到元素</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>这里关于数组的查找并不是根据数组的索引来查找,而是根据你所要查找的对象的值在数组当中进行值对值一一对应的查找.这种查找就是拿你想要查找的元素在数组当中从0号元素开始一一对应来匹配查找是否存在,如果存在就会得到这个元素的索引,他会0号元素一直到最后一个元素一一匹配</p>
<p>这种查找方式被称作<strong>线性查找</strong>,假设你要查找的数组长度为N,并且你要查找的元素刚好就在这个数组的最后一个位置,那么你要查找的步数就是N次</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>向数组当中插入元素的步骤:</p>
<ol>
<li>将插入元素右边的每个元素都向右移动一个位置</li>
<li>将该元素插入</li>
</ol>
<p>当数组的长度为N的时候,最复杂的插入所需要进行的步骤为N+1次</p>
<p>eg:将元素插入到数组的第一个位置(索引为0),那么整个数组N个元素都要向右移动一格,最后将该元素插入</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除数组当中的某个元素,步骤:</p>
<ol>
<li>根据索引,将该元素delete</li>
<li>将删除的元素的右边的元素都向左移动一格</li>
</ol>
<p>当数组的长度为N的时候,最复杂的插入所需要进行的步骤为N次</p>
<p>eg:当你要把0号元素删除,首先第一步delete0号元素,然后剩下的N-1个元素都要左移一格,一共N步</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><blockquote>
<p>集合在”读取,查找,删除”这三个操作上和数组的相关操作的时间复杂度相同,因为步骤完全一样,但是在插入元素上和数组的操作不同</p>
</blockquote>
<ul>
<li>就数组的插入操作来说,最简单的就是尾插入,只需要一步,但是对于集合而言,即便是最简单的尾插入,你首先还得去将这个集合每个元素都去读取一遍,如果有相同的元素就不能尾插入该元素,假设说你的集合里面没有该元素,你也得要花N+1步才能完成尾插入</li>
<li>讨论最复杂情况,你要将一个元素插入到集合的第一个位置,首先你要读取每个元素,然后将每个元素向右移动一格,最后将该元素插入到集合当中,一共2N+1步</li>
</ul>
<p>这就是集合和数组在时间复杂度上的区别</p>
<hr>
<h1 id="有序数组在查找功能方面的优势"><a href="#有序数组在查找功能方面的优势" class="headerlink" title="有序数组在查找功能方面的优势"></a>有序数组在查找功能方面的优势</h1><h2 id="线性查找"><a href="#线性查找" class="headerlink" title="线性查找"></a>线性查找</h2><p>在有序数组当中进行线性查找会多出一个比较步骤。首先他会从0号元素开始向后面一个个查找元素，并且和你所查找的值进行比较</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td>25</td>
<td>58</td>
<td>60</td>
<td>65</td>
<td>70</td>
<td>78</td>
<td>90</td>
</tr>
</tbody></table>
<p>假设你要查找一个值为64</p>
<p>当他查找到4号元素，发现65这个值比64大，说明之后的元素里面都比64大，即64不存在，他就会提前结束线性查找</p>
<p>这主要得益于有序数组的有序</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td>25</td>
<td>58</td>
<td>60</td>
<td>65</td>
<td>70</td>
<td>78</td>
<td>90</td>
<td>101</td>
</tr>
</tbody></table>
<p>二分查找的策略是，第一次与这个数组中间的数进行比较，如果这个数比你查找的值大，那么可以推理出你要的值可能在这个数的左边，如果这个数比你要查找的数的值小，那么可以推理出你要的值可能在这个数的右边，然后就可以确定你下一次要查找的方向，然后之后的每次查找都重复第一次查找的策略不断缩小你要查找的范围，直到最后只剩一个数进行比较</p>
<p>举个例子：</p>
<p>假设你要查找值为70的元素</p>
<p><strong>第一次查找：</strong></p>
<p>找到arr[4]，发现65小于70，推出70可能在arr[4]的右边</p>
<p><strong>第二次查找：</strong></p>
<p>找到arr[6]，发现78大于70，推出70可能在arr[6]的左边</p>
<p><strong>带三次查找：</strong></p>
<p>找到arr[5]，找到了</p>
<p>我们完成这次查找一共花了3次，但是如果只是简单的线性查找则需要5次</p>
<p>可能区别不大</p>
<p>但是如果你要查找的元素不在这个数组当中，并且比最后一个元素大</p>
<p>使用线性查找，你要花9次才能结束，而使用二分查找你只需要4次就能结束查找</p>
<p>这个区别可能也不是很大</p>
<p>假设说数组的长度是100，并且你要查找的元素在这个数组的最后一个</p>
<p><strong>线性查找：100步</strong></p>
<p><strong>二分查找：7步</strong></p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260007469.png" alt="image-20220108154359612.png"></p>
<p>当数组长度翻倍后，线性查找的最多步数就hi翻倍，而二分查找则只是增加步数1</p>
<p><strong>这大概就是算法提高效率</strong></p>
<hr>
<h1 id="大O记法"><a href="#大O记法" class="headerlink" title="大O记法"></a>大O记法</h1><blockquote>
<p>量化线性查找效率的更准确的方式应该是：对于具有 N 个元素的数组，线性查找最多需要 N 步。</p>
</blockquote>
<p>这种说法可能还是有点啰嗦</p>
<p>而大O记法就是简化这种说法</p>
<p><strong>为了统一描述，大O不关注算法所需要的时间，只关注他所要用的步数</strong></p>
<h2 id="常数时间和线性时间"><a href="#常数时间和线性时间" class="headerlink" title="常数时间和线性时间"></a>常数时间和线性时间</h2><blockquote>
<p>从 O(N)可以看出，大 O 记法不只是用固定的数字（如 22、440）来表示算法的步数，而是 基于要处理的数据量来描述算法所需的步数。或者说，大 O 解答的是这样的问题：当数据增长时，步数如何变化？</p>
</blockquote>
<p>O(1)算法表示，无论数据怎样增长，所用的步数都不变，这被称作常数时间</p>
<p>O(N)算法表示，当数据增加一个时，所用步数就+1</p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119154.png" alt="image-20220108155311711.png"></p>
<p>O(N)算法，数据越多，算法所需要的步数就越多，它也被称作线性时间</p>
<h2 id="对数时间"><a href="#对数时间" class="headerlink" title="对数时间"></a>对数时间</h2><p>O(logN)时间意味着当数据量翻倍时，步数加1</p>
<p>O(logN)其实它的底数是2，运用数学知识就可以知道步数会+1</p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119346.png" alt="image-20220108155627604.png"></p>
<h1 id="一些效率"><a href="#一些效率" class="headerlink" title="一些效率"></a>一些效率</h1><p>冒泡排序效率：$O(N^2)$</p>
<p>选择排序效率：$O(N^2&#x2F;2)$但是我们一般<strong>忽略常数</strong>，也就是说效率也是$O(N^2)$</p>
<blockquote>
<p>尽管不能比较冒泡排序和选择排序，大 O 还是很重要的，因为它能够区分不同算法的长期 增长率。当数据量达到一定程度时，O(N)的算法就会永远快过 $O(N^2)$，无论这个 O(N)实际上是$O(N^2)$还是 O(100N)。即使是 O(100N)，这个临界点也是存在的。</p>
</blockquote>
<p>大O记法只表明，对于不同的算法，存在某一个临界点，在这个临界点之后，一类算法就会快于另一类算法</p>
<p>插入排序效率：$O(N^2+2N-2)$—&gt;忽略常数则为：$O(N^2-N)$—&gt;<strong>只保留最高阶N</strong></p>
<p>则为：$O(N^2)$</p>
<h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><p>在数组当中是{值，值}对应，也就是一个下标值对应一个元素值</p>
<p>而在散列表当中是{键，值}对应，也就是一个键对应一个元素值</p>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><p>在散列表当中我们一般是”Key:15 Mouse:45”这样键与值对应，而散列函数就是一种算法，通过这个算法将我们的键（字符串）转换成值（下标），而我们的元素就存储在这个下标指向的空间里</p>
<blockquote>
<p>还记得你小时候创建和解析密文时用的密码吗？ 例如以下这种字母和数字的简单转化方式。 A &#x3D; 1  B &#x3D; 2  C &#x3D; 3  D &#x3D; 4  E &#x3D; 5  以此类推。 由此可得，ACE 会转化为 135，CAB 会转化为 312，DAB 会转化为 412，BAD 会转化为 214。 将字符串转为数字串的过程就是散列，其中用于对照的密码，就是散列函数。</p>
</blockquote>
<h2 id="散列表的运作"><a href="#散列表的运作" class="headerlink" title="散列表的运作"></a>散列表的运作</h2><p><strong>goods&#x3D;{}</strong></p>
<p>goods是一个散列表，我们要将一个人的年龄存进去：goods[‘age’]&#x3D;’45’</p>
<p>age就是键，45是值，而我们先会用散列函数，将键转化成值（索引），这个值就是散列值</p>
<p>然后将’45’存到这个索引指向的位置</p>
<p>而根据键对值进行读取的时候，步数是固定的，首先就是利用散列函数对键进行计算转化成散列值，然后根据散列值直接跳到散列值指向的格子里读取得到值</p>
<h2 id="散列表当中的冲突"><a href="#散列表当中的冲突" class="headerlink" title="散列表当中的冲突"></a>散列表当中的冲突</h2><p>不同的键通过散列函数得到的散列值可能是相同的，因此不同的键指向的空间是一样的，这样冲突就出现了</p>
<p>为了解决这个冲突，散列表就会将出现冲突的空间里的数据结构转换成数组，而这个数组里面的元素也是数组：</p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119536.png" alt="image-20220108171638885.png"></p>
<p>那么当我们根据dab存值的时候，我们发现他和bad指向的空间是一样的，这个时候散列表就会将这个空间里的内容换成数组，并且这个数组是由子数组作为元素组成，子数组的第一个元素存键，第二个元素存值</p>
<p>当我们根据dab获取值的时候，散列表发现指向的空间里面的内容是数组，他就会根据键和子数组的0号元素进行匹配，当匹配到了，就会返回子数组的1号元素</p>
<p>散列表的高效在于，当我们对它里面的数据进行插入的时候不用进行线性查找，因此它的查找效率基本为$O(1)$</p>
<p>散列表确实非常适用于检查数据的存在性。</p>
<h1 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h1><p>栈的三条约束：</p>
<ul>
<li>只能在末尾插入数据</li>
<li>只能读取末尾的数据</li>
<li>只能移除末尾的数据</li>
</ul>
<p><strong>先进后出，后进先出</strong></p>
<p>队列的三条约束：</p>
<ul>
<li>只能在末尾插入数据</li>
<li>只能读取开头的数据</li>
<li>只能移除开头的数据</li>
</ul>
<p><strong>先进先出，后进后出</strong></p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><blockquote>
<p>函数调用自己本身即被称作递归</p>
</blockquote>
<p>​    </p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>树是基于节点的结构，与链表不同，树里面的每个节点可以含有多个链分别指向其他多个结点</p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119166.png" alt="image-20220111103901202.png"></p>
<h2 id="二叉树-1"><a href="#二叉树-1" class="headerlink" title="二叉树"></a><strong>二叉树</strong></h2><p>规则：</p>
<blockquote>
<ul>
<li>每个节点的子节点数量可以是0，1，2</li>
<li>如果有两个子节点，则其中一个子节点的值必须小于父节点，另一个子节点的值必须大于父节点</li>
<li>小于父节点的子节点位于左侧，大于父节点的子节点位于右侧</li>
</ul>
</blockquote>
<p>以 Python 来实现一个树结点的话，大概是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>: </span><br><span class="line">	 <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,val,left=<span class="literal">None</span>,right=<span class="literal">None</span></span>): </span><br><span class="line">            self.value = val </span><br><span class="line"> 			self.leftChild = left </span><br><span class="line">			self.rightChild = right </span><br><span class="line">            </span><br><span class="line">node = TreeNode(<span class="number">1</span>) </span><br><span class="line">node2 = TreeNode(<span class="number">10</span>) </span><br><span class="line">root = TreeNode(<span class="number">5</span>, node, node2) </span><br></pre></td></tr></table></figure>



<h2 id="二叉树查找"><a href="#二叉树查找" class="headerlink" title="二叉树查找"></a>二叉树查找</h2><p><strong>查找算法</strong></p>
<ul>
<li>从根节点开始，检视该节点的值</li>
<li>如果正是所要找的值，返回值</li>
<li>如果要找的值小于当前节点的值，则在该节点的左子树查找</li>
<li>如果要找的值大于当前节点的值，则在该节点的右子树查找</li>
</ul>
<p>效率：$O(logN)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">value, node</span>): </span><br><span class="line"> <span class="comment"># 基准情形：如果 node 不存在</span></span><br><span class="line"> <span class="comment"># 或者 node 的值符合</span></span><br><span class="line"> 	<span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> node.value == value: </span><br><span class="line"> 		<span class="keyword">return</span> node </span><br><span class="line"> <span class="comment"># 如果 value 小于当前结点，那就从左子结点处查找</span></span><br><span class="line"> 	<span class="keyword">elif</span> value &lt; node.value: </span><br><span class="line"> 		<span class="keyword">return</span> search(value, node.leftChild) </span><br><span class="line"> <span class="comment"># 如果 value 大于当前结点，那就从右子结点处查找</span></span><br><span class="line"> 	<span class="keyword">else</span>: <span class="comment"># value &gt; node.value </span></span><br><span class="line"> 		<span class="keyword">return</span> search(value, node.rightChild) </span><br></pre></td></tr></table></figure>



<h2 id="二叉树插入"><a href="#二叉树插入" class="headerlink" title="二叉树插入"></a>二叉树插入</h2><p><strong>插入算法</strong></p>
<ul>
<li>从根节点开始，检视该节点的值</li>
<li>如果根节点没有子节点，直接插入</li>
<li>如果插入的值小于当前节点的值，那么就继续从左子树检视</li>
<li>如果插入的值大于当前节点的值，那么就继续从右子树检视</li>
<li>一直检视到当前节点的左节点&#x2F;右节点&#x2F;两个节点都不存在的时候停止检视，然后根据插入值的大小插入</li>
</ul>
<p>效率：$O(logN)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">value, node</span>): </span><br><span class="line"> 	<span class="keyword">if</span> value &lt; node.value: </span><br><span class="line"> <span class="comment"># 如果左子结点不存在，则将新值作为左子结点</span></span><br><span class="line"> 		<span class="keyword">if</span> node.leftChild <span class="keyword">is</span> <span class="literal">None</span>: </span><br><span class="line"> 			node.leftChild = TreeNode(value) </span><br><span class="line"> 		<span class="keyword">else</span>: </span><br><span class="line"> 			insert(value, node.leftChild) </span><br><span class="line"> 	<span class="keyword">elif</span> value &gt; node.value: </span><br><span class="line"> <span class="comment"># 如果右子结点不存在，则将新值作为右子结点</span></span><br><span class="line"> 		<span class="keyword">if</span> node.rightChild <span class="keyword">is</span> <span class="literal">None</span>: </span><br><span class="line"> 			node.rightChild = TreeNode(value) </span><br><span class="line"> 		<span class="keyword">else</span>: </span><br><span class="line"> 			insert(value, node.rightChild)</span><br></pre></td></tr></table></figure>



<p>用有序数组里面的数据俩创建二叉树，最好先将数据洗乱</p>
<p><img src="https://raw.githubusercontent.com/danjuan-77/picgo/main/picgoimage/202202260119314.png" alt="image-20220111105936460.png"></p>
<p>这种没有洗乱的数据进行查找的效率就是$O(N)$</p>
<p><img src="https://s2.loli.net/2022/02/25/US1BKQoEX2JhZVT.png" alt="image-20220111110037874.png"></p>
<p>这种树就是平衡的</p>
<h2 id="二叉树删除"><a href="#二叉树删除" class="headerlink" title="二叉树删除"></a>二叉树删除</h2><ul>
<li><p>如果删除的节点没有子节点，直接删除</p>
</li>
<li><p>如果删除的节点有一个子节点，则在删除这个节点之后，要将子节点填到被删除节点的位置</p>
</li>
<li><p>如果要删除的节点有两个子节点，则将该节点替换成后继节点</p>
<ul>
<li>如果后继节点还有右子节点，则在后继节点填补被删除节点之后，用此右子节点替代后继节点的父节点的左子节点（也就是让后继节点的右子节点填补后继节点的位置）</li>
</ul>
<blockquote>
<p>一个节点的后继节点就是所有比被删除节点大的子节点当中最小的那个</p>
<blockquote>
<p>找出后继节点的算法：</p>
<ul>
<li>首先访问右子节点</li>
<li>然后一路往左下方向移动，直至没有左子节点的节点上</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
<p>效率：$O(logN)$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/27/Markdown-%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown 语法">
                Markdown 语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/danjuan-77" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%AD%A5%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">了解步数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E2%80%93%E6%95%B0%E7%BB%84%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84%E9%AB%98%E6%95%88%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">读取–数组读取数据的高效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">集合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E5%9C%A8%E6%9F%A5%E6%89%BE%E5%8A%9F%E8%83%BD%E6%96%B9%E9%9D%A2%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">有序数组在查找功能方面的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%9F%A5%E6%89%BE"><span class="nav-number">2.1.</span> <span class="nav-text">线性查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">2.2.</span> <span class="nav-text">二分查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7O%E8%AE%B0%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">大O记法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0%E6%97%B6%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">常数时间和线性时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">对数时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">一些效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E7%9A%84%E8%BF%90%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">散列表的运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E5%BD%93%E4%B8%AD%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">5.3.</span> <span class="nav-text">散列表当中的冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">栈和队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">7.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">8.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91-1"><span class="nav-number">8.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9F%A5%E6%89%BE"><span class="nav-number">8.2.</span> <span class="nav-text">二叉树查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%8F%92%E5%85%A5"><span class="nav-number">8.3.</span> <span class="nav-text">二叉树插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%88%A0%E9%99%A4"><span class="nav-number">8.4.</span> <span class="nav-text">二叉树删除</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
